PORT=5000
MONGODB_URI=mongodb+srv://mongokrish:krishmongodbatlas@cluster0.vu72edu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d4382f61da879a44d1a8e9523bde7a21
VITE_API_BASE_URL=http://localhost:5000
